[gd_scene load_steps=3 format=3 uid="uid://hzrdjell0000000001"]

[ext_resource type="Script" path="res://scripts/gameplay/Hazard.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/hazards/electric_jelly.png" id="2_tex"]

[node name="Root" type="Node2D"]
script = ExtResource("1_script")
radius = 43.20

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.5538, 0.5538)
texture = ExtResource("2_tex")
