[gd_scene load_steps=3 format=3 uid="uid://pkupstar0000000001"]

[ext_resource type="Script" path="res://scripts/gameplay/Pickup.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/collectibles/star_coin.png" id="2_tex"]

[node name="Root" type="Node2D"]
script = ExtResource("1_script")
radius = 37.00

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.4654, 0.4654)
texture = ExtResource("2_tex")
